@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --morado--: #8e7bef;
    --morado-oscuro--: #5d3bef;
    --gris-claro--: #f9f6ff;
    --negro--: #222222;
    --gris-oscuro--: #423f40;
    --blanco--: #ffffff;
    --pastel--: #f9f5f2;
}

body{
    background-color: var(--blanco--);
    color: var(--negro--);
    font-family: 'Montserrat';
}

.nav{
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    background-color: white;
    display: flex;
    padding: 1rem 1.5rem;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    z-index: 1;
}

#btn-menu{
visibility: hidden;
}

.nav-icono{
    width: 24px;
}

.nav-menu{
    position: absolute;
    background-color: var(--gris-claro--);
    width: 100%;
    top: 55px;
    min-height: calc(120vh - 55px);
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--negro--);
    font-weight: 600;
    display: flex;
    left: -100%;
    transition: left .5s linear;
    
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

.nav-item>a{
    color: var(--negro--);
    text-decoration: none;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;
}

.header-information{
    padding: 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 0 0 0 4rem
}



.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 363px;
}

.header-text h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

h1+p{
    color: var(--gris-oscuro--);
    font-size: 18px;
    text-align: center;

}


.social-container a{
    text-decoration: none;
    display: inline-block;
    padding: 0 1rem;
}


.header--img{
    border-radius: 10%;
    max-width: 304px;
}

.icon{
    background-color: var(--morado--);
    width: 32px;
    border-radius: 10%;
}

.btn-contacto{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--morado-oscuro--);
    padding: 7px 3.5rem;
    max-width: 272px;
}

.btn-contacto img{
    position: relative;
    left: -11px;
    width: 16px;
    z-index: 0;
}

.btn-contacto a{
    text-decoration: none;
    color: var(--blanco--);
}

.title-my{
    margin: 4rem 0 0.5rem 0;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.cont-sobre-mi{
    width: 266px;
    height: 276px;
    margin: 0 0 0 3rem;
}


.cont-sobre-mi p{
    text-align: center;
    padding: 0.5rem;
    color: var(--gris-oscuro--);
}

.title-skills{
    text-align: center;
    margin: 2rem 0 0.5rem 0;
    font-size: 30px;
    font-weight: 600;
}

.container-skills{
    width: 80%;
    height: 270px;
    padding: 0.2rem 1rem;
    margin: 0 auto;
    display: flex;
    gap: 6rem;
    overflow-x: scroll;
}

.skills{
    background-color: var(--pastel--);
    display: inline-block;
    width: 180px;
    height: 255px;
    padding: 0.5rem 1.8rem;
}

.skills h3{
    text-align: center;
    font-size: 16px;
}

.skills h3>img{

}

.skills p{
    color: var(--gris-oscuro--);
    text-align: center;
}

.title-experiencia{
    text-align: center;
    margin: 2rem 0 0.5rem 0;
    font-size: 30px;
    font-weight: 600;
}

.section-experiencia{
    
    width: 375px;
    margin: 0 auto;

}

.cont-experiencia{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    
}

.cont-job{
    display: flex;
}

.cont-job img{
    width: 40px;
}

.info{
    text-align: center;
}

.info h3{
    font-size: 16px;
    font-weight: 600;
}

.info>p{
    font-size: 13px;
    font-weight: 600;
    color: var(--gris-oscuro--);
}

.info span{
    font-size: 11px;
    color: var(--gris-oscuro--);
}

.years{

}

.years p{
    font-weight: 600;
}


.title-portafolio{
    text-align: center;
    margin: 2rem 0 0.5rem 0;
    font-size: 30px;
    font-weight: 600;
}

.cont-portafolio{
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cont-portafolio img{
    max-width: 350px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
}

.title-contacto{

    text-align: center;
    margin: 2rem 0 0.7rem 0;
}

.cont-contacto{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0 0.5rem 0;
}

.cont-contacto img{

}

.informacion .numero{
    margin: 0.5rem 0 1.5rem;
}

.informacion .numero+p{
    margin-bottom: 3rem;
}

.informacion .email{
    text-align: center;
    margin: 0.5rem 0 1.5rem;
}

.informacion .email+p{
    margin-bottom: 3rem;
}

.cont-informacion{
    margin: 0 0 2rem 0
}

.uno{

}

.dos{

}

.tres{

}

.derecho-autor{
    text-align: center;
}

@media screen and (min-width: 425px){

    .header-information{
        margin: 0;
    }

    .cont-sobre-mi {
        margin: 0 auto;
    }
}


@media screen and (min-width: 768px){
    label{
        display: none;
    }

    .nav-menu{
        position: static;
        flex-direction: row;
        min-height: auto;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav-item{
        font-size: 18px;
        font-weight: 600;

    }

    .nav-item a:hover{
        color: var(--morado--);
    }

    .header-information{
        flex-direction: row;
        justify-content: space-between;
        margin: 0 2rem 0 2rem;
        gap: 1rem;
    }

    .header-text h1{
        font-size: 45px;
    }

    .title-my{
        margin: 2rem 0 0.5rem 0;
        font-size: 40px;
    }
   
    .cont-sobre-mi{
        width: 639px;
        max-height: 159px;
        padding: 0.5rem;
        font-size: 17px;
        color: var(--gris-oscuro--);
    }

    .title-skills{
        margin: 2rem 0 0.5rem 0;
        font-size: 40px;
    }

    .container-skills{
        padding: 0 .5rem 0 .5rem;
        width: 47rem;
        margin: 0 auto;
        gap: 2rem;
        overflow: visible;
    }

    .title-experiencia{
        font-size: 40px;
        text-align: center;

    }

    .section-experiencia{
        width: 634px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        height: 95px;
        margin: 0 auto;
    }

    .cont-experiencia{
        display: inline-block;
    }

    .years{
        margin: 0 0 0 3rem;
    }

    .years p{
        text-align: center;
        font-weight: 600;
    }

    .cont-job{
        display: flex;
    }

    .cont-job img{
        margin: 0 1rem 0 0;
        width: 49px;    
    }
    
    .info h3{
        font-size: 25px;
        font-weight: 600;  
    }

    .info>p{
        font-size: 17px;
        font-weight: 600;
        color: var(--gris-oscuro--);
    }

    .info span{
        font-size: 14px;
        color: var(--gris-oscuro--); 
    }

    .title-portafolio{
        font-size: 40px;
    }

    .cont-portafolio{
        padding: 0.5rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem; 
    }

    .cont-informacion{ 
        display: grid;
        margin: 0 0 2rem 0;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 1024px) {
    
    .header-information{
        flex-direction: row;
        justify-content: center;
        margin: 0 6rem 0 6rem;
        gap: 5rem
    }
    .cont-sobre-mi{
        max-width: 730px;
        padding: 0.5rem;
    }

}


@media screen and (min-width: 1440){

    .header-information{
        justify-content: center;
        margin: 0 6rem 0 6rem;
        gap: 2rem;
    }

    .cont-sobre-mi {
        max-width: 969px;
    }

    .title-portafolio{
       margin: 4rem 0 0.5rem 0;
    }

    .container-skills{
        margin: 1rem 2rem 1rem 8rem;
        gap: 9rem;
        overflow: hidden;
    }
    
}


